[colors]
; june bud      = #B5CD60
; eerie black   = #171717
; crimson ua    = #A62639
; orange peel   = #FF9F1C
; teal blue     = #077187

; shade-black = #171717
shade-black = #242424
foreground = #e1ebbf

green-1 = #6c7b39
green-2 = #90a44c
green-3 = #B5CD60
green-4 = #c3d77f
green-5 = #d2e19f
green-6 = #e1ebbf

;TODO: Colors
;Yellow
warning = #077187
reboot = #FF9F1C
shutdown = #A62639
